# BENCH FILE 
# circuit:

INPUT(keyinput11)
INPUT(keyinput10)
INPUT(keyinput9)
INPUT(keyinput8)
INPUT(keyinput7)
INPUT(keyinput6)
INPUT(keyinput5)
INPUT(keyinput4)
INPUT(keyinput3)
INPUT(keyinput2)
INPUT(keyinput11_$1)
INPUT(keyinput10_$1)
INPUT(keyinput9_$1)
INPUT(keyinput8_$1)
INPUT(keyinput7_$1)
INPUT(keyinput6_$1)
INPUT(keyinput5_$1)
INPUT(keyinput4_$1)
INPUT(keyinput3_$1)
INPUT(keyinput2_$1)
OUTPUT(n179)
cmdziz2zzscrzin_000 = xor( keyinput10, keyinput11 )
cmdziz2zzscrzout_000 = not( cmdziz2zzscrzin_000 )
cmdziz1zzscrzin_000 = xor( keyinput8, keyinput9 )
cmdziz1zzscrzout_000 = buf( cmdziz1zzscrzin_000 )
cmdziz0zzscrzin_000 = xor( keyinput6, keyinput7 )
cmdziz0zzscrzout_000 = buf( cmdziz0zzscrzin_000 )
cmdzwzizscrzin_000 = xor( keyinput4, keyinput5 )
cmdzwzizscrzout_000 = buf( cmdzwzizscrzin_000 )
rstzizscrzin_000 = xor( keyinput2, keyinput3 )
rstzizscrzout_000 = buf( rstzizscrzin_000 )
newzn2742z_000 = not( rstzizscrzout_000 )
newzn2743z_000 = not( cmdzwzizscrzout_000 )
newzn6601z_000 = and( newzn2742z_000, cmdzwzizscrzout_000 )
newzn6602z_000 = and( cmdziz2zzscrzout_000, newzn6601z_000 )
newzn6603z_000 = not( newzn6602z_000 )
newzn6607z_000 = and( newzn6603z_000 )
dzoutz893_000 = not( newzn6607z_000 )
newzn6893z_000 = and( newzn2742z_000 )
newzn6894z_000 = and( newzn2743z_000, newzn6893z_000 )
newzn6895z_000 = not( newzn6894z_000 )
newzn6898z_000 = and( newzn6895z_000 )
dzoutz829_000 = not( newzn6898z_000 )
newzn19115z_000 = and( cmdziz0zzscrzout_000, newzn6601z_000 )
newzn19116z_000 = not( newzn19115z_000 )
newzn19120z_000 = and( newzn19116z_000 )
dzoutz4_000 = not( newzn19120z_000 )
newzn19125z_000 = and( cmdziz1zzscrzout_000, newzn6601z_000 )
newzn19126z_000 = not( newzn19125z_000 )
newzn19129z_000 = and( newzn19126z_000 )
dzoutz1_000 = not( newzn19129z_000 )
cmdziz2zzscrzin_$1_000 = xor( keyinput10_$1, keyinput11_$1 )
cmdziz2zzscrzout_$1_000 = not( cmdziz2zzscrzin_$1_000 )
cmdziz1zzscrzin_$1_000 = xor( keyinput8_$1, keyinput9_$1 )
cmdziz1zzscrzout_$1_000 = buf( cmdziz1zzscrzin_$1_000 )
cmdziz0zzscrzin_$1_000 = xor( keyinput6_$1, keyinput7_$1 )
cmdziz0zzscrzout_$1_000 = buf( cmdziz0zzscrzin_$1_000 )
cmdzwzizscrzin_$1_000 = xor( keyinput4_$1, keyinput5_$1 )
cmdzwzizscrzout_$1_000 = buf( cmdzwzizscrzin_$1_000 )
rstzizscrzin_$1_000 = xor( keyinput2_$1, keyinput3_$1 )
rstzizscrzout_$1_000 = buf( rstzizscrzin_$1_000 )
newzn2742z_$1_000 = not( rstzizscrzout_$1_000 )
newzn2743z_$1_000 = not( cmdzwzizscrzout_$1_000 )
newzn6601z_$1_000 = and( newzn2742z_$1_000, cmdzwzizscrzout_$1_000 )
newzn6602z_$1_000 = and( cmdziz2zzscrzout_$1_000, newzn6601z_$1_000 )
newzn6603z_$1_000 = not( newzn6602z_$1_000 )
newzn6607z_$1_000 = and( newzn6603z_$1_000 )
dzoutz893_$1_000 = not( newzn6607z_$1_000 )
newzn6893z_$1_000 = and( newzn2742z_$1_000 )
newzn6894z_$1_000 = and( newzn2743z_$1_000, newzn6893z_$1_000 )
newzn6895z_$1_000 = not( newzn6894z_$1_000 )
newzn6898z_$1_000 = and( newzn6895z_$1_000 )
dzoutz829_$1_000 = not( newzn6898z_$1_000 )
newzn19115z_$1_000 = and( cmdziz0zzscrzout_$1_000, newzn6601z_$1_000 )
newzn19116z_$1_000 = not( newzn19115z_$1_000 )
newzn19120z_$1_000 = and( newzn19116z_$1_000 )
dzoutz4_$1_000 = not( newzn19120z_$1_000 )
newzn19125z_$1_000 = and( cmdziz1zzscrzout_$1_000, newzn6601z_$1_000 )
newzn19126z_$1_000 = not( newzn19125z_$1_000 )
newzn19129z_$1_000 = and( newzn19126z_$1_000 )
dzoutz1_$1_000 = not( newzn19129z_$1_000 )
cmdzoz0z_001 = buf( dzoutz4_000 )
cmdzoz1z_001 = buf( dzoutz1_000 )
cmdzoz2z_001 = buf( dzoutz893_000 )
cmdzoz3z_001 = buf( dzoutz829_000 )
cmdzoz0z_$1_001 = buf( dzoutz4_$1_000 )
cmdzoz1z_$1_001 = buf( dzoutz1_$1_000 )
cmdzoz2z_$1_001 = buf( dzoutz893_$1_000 )
cmdzoz3z_$1_001 = buf( dzoutz829_$1_000 )
io0Xor0_001 = not( cmdzoz0z_001 )
io1Xor0_001 = not( cmdzoz0z_$1_001 )
io0Xor1_001 = not( cmdzoz1z_001 )
io1Xor1_001 = not( cmdzoz1z_$1_001 )
io0Xor2_001 = not( cmdzoz2z_001 )
io1Xor2_001 = not( cmdzoz2z_$1_001 )
io0Xor3_001 = buf( cmdzoz3z_001 )
io1Xor3_001 = buf( cmdzoz3z_$1_001 )
iocOut_001 = and( io0Xor0_001, io1Xor0_001, io0Xor1_001, io1Xor1_001, io0Xor2_001, io1Xor2_001, io0Xor3_001, io1Xor3_001 )
iocOut_000 = buf( vdd )
n100 = and( iocOut_000, iocOut_001 )
n101 = xor( keyinput10, keyinput11 )
n102 = buf( n101 )
n103 = xor( keyinput8, keyinput9 )
n104 = buf( n103 )
n105 = xor( keyinput6, keyinput7 )
n106 = buf( n105 )
n107 = xor( keyinput4, keyinput5 )
n108 = not( n107 )
n109 = xor( keyinput2, keyinput3 )
n110 = buf( n109 )
n115 = not( n110 )
n116 = not( n108 )
n117 = and( n115, n108 )
n118 = and( n102, n117 )
n119 = not( n118 )
n120 = and( n119 )
n111 = not( n120 )
n121 = and( n115 )
n122 = and( n116, n121 )
n123 = not( n122 )
n124 = and( n123 )
n114 = not( n124 )
n125 = and( n106, n117 )
n126 = not( n125 )
n127 = and( n126 )
n112 = not( n127 )
n128 = and( n104, n117 )
n129 = not( n128 )
n130 = and( n129 )
n113 = not( n130 )
n131 = xor( keyinput10_$1, keyinput11_$1 )
n132 = buf( n131 )
n133 = xor( keyinput8_$1, keyinput9_$1 )
n134 = buf( n133 )
n135 = xor( keyinput6_$1, keyinput7_$1 )
n136 = buf( n135 )
n137 = xor( keyinput4_$1, keyinput5_$1 )
n138 = not( n137 )
n139 = xor( keyinput2_$1, keyinput3_$1 )
n140 = buf( n139 )
n145 = not( n140 )
n146 = not( n138 )
n147 = and( n145, n138 )
n148 = and( n132, n147 )
n149 = not( n148 )
n150 = and( n149 )
n141 = not( n150 )
n151 = and( n145 )
n152 = and( n146, n151 )
n153 = not( n152 )
n154 = and( n153 )
n144 = not( n154 )
n155 = and( n136, n147 )
n156 = not( n155 )
n157 = and( n156 )
n142 = not( n157 )
n158 = and( n134, n147 )
n159 = not( n158 )
n160 = and( n159 )
n143 = not( n160 )
n162 = buf( n112 )
n163 = buf( n113 )
n164 = buf( n111 )
n165 = buf( n114 )
n166 = buf( n142 )
n167 = buf( n143 )
n168 = buf( n141 )
n169 = buf( n144 )
n170 = not( n162 )
n171 = not( n166 )
n172 = not( n163 )
n173 = not( n167 )
n174 = not( n164 )
n175 = not( n168 )
n176 = not( n165 )
n177 = not( n169 )
n178 = and( n170, n171, n172, n173, n174, n175, n176, n177 )
n161 = buf( vdd )
ioend_all2 = and( n161, n178 )
n179 = and( n100, ioend_all2 )
