INPUT(q_in_3)
INPUT(q_in_2)
INPUT(G0)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(q_in_1)
OUTPUT(d_out_3)
OUTPUT(d_out_2)
OUTPUT(G17)
OUTPUT(d_out_1)
INPUT(keyinput13)
INPUT(keyinput12)
q_in_1_scr_in = xor(keyinput12, keyinput13)
q_in_1_scr_out = xor(q_in_1, q_in_1_scr_in)
INPUT(keyinput11)
INPUT(keyinput10)
G3_scr_in = xor(keyinput10, keyinput11)
G3_scr_out = xor(G3, G3_scr_in)
INPUT(keyinput9)
INPUT(keyinput8)
G2_scr_in = xor(keyinput8, keyinput9)
G2_scr_out = xor(G2, G2_scr_in)
INPUT(keyinput7)
INPUT(keyinput6)
G1_scr_in = xor(keyinput6, keyinput7)
G1_scr_out = xor(G1, G1_scr_in)
INPUT(keyinput5)
INPUT(keyinput4)
G0_scr_in = xor(keyinput4, keyinput5)
G0_scr_out = xor(G0, G0_scr_in)
INPUT(keyinput3)
INPUT(keyinput2)
q_in_2_scr_in = xor(keyinput2, keyinput3)
q_in_2_scr_out = xor(q_in_2, q_in_2_scr_in)
INPUT(keyinput1)
INPUT(keyinput0)
q_in_3_scr_in = xor(keyinput0, keyinput1)
q_in_3_scr_out = xor(q_in_3, q_in_3_scr_in)
new_n14_ = NOT(q_in_3_scr_out)
new_n15_ = NOT(G0_scr_out)
new_n16_ = NOT(G1_scr_out)
new_n17_ = NOT(G2_scr_out)
new_n18_ = NOT(G3_scr_out)
new_n19_ = NOT(q_in_1_scr_out)
new_n20_ = AND(new_n14_, new_n16_)
new_n21_ = NOT(new_n20_)
d_out_3 = AND(new_n17_, new_n21_)
new_n23_ = AND(q_in_2_scr_out, new_n15_)
new_n24_ = NOT(new_n23_)
new_n25_ = AND(new_n18_, new_n24_)
new_n26_ = NOT(new_n25_)
new_n27_ = AND(new_n19_, new_n26_)
new_n28_ = AND(new_n21_, new_n24_)
new_n29_ = NOT(new_n28_)
d_out_2 = AND(new_n27_, new_n29_)
G17 = NOT(d_out_2)
d_out_1 = AND(G0_scr_out, G17)
